EAGLE AutoRouter Statistics:

Job           : C:/Users/insoo/Documents/GitHub/ATmelStudio/ATmega328P/LCD_RTC_DS1307_DHT11(strip board)/EAGLE-ATmega328p-DHT11-DS1307-LCD/PCB(Jan30,2019)/ATmega328p-DHT11-DS1307-LCD-StripBd.brd

Start at      : 20:54:00 (2019-01-30)
End at        : 20:54:18 (2019-01-30)
Elapsed time  : 00:00:15

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   1089600

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:15
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        90
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
