<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: stdio.h File Reference</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: stdio.h File Reference</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="contents">
<h1>stdio.h File Reference</h1>
<p><a href="stdio_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaaca70138f0cb63ddb026921afc635179">stdin</a>&nbsp;&nbsp;&nbsp;(__iob[0])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga0c0ef221f95f64e8632451312fd18cc8">stdout</a>&nbsp;&nbsp;&nbsp;(__iob[1])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga5ce35bd5ba5021fd3b2e951e8f497656">stderr</a>&nbsp;&nbsp;&nbsp;(__iob[2])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga59adc4c82490d23754cd39c2fb99b0da">EOF</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga793fcb8f10b6b8746d4186012929ddf1">fdev_set_udata</a>(stream, u)&nbsp;&nbsp;&nbsp;do { (stream)-&gt;udata = u; } while(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gac04f5faa8e86a4ce4ae084d85386af40">fdev_get_udata</a>(stream)&nbsp;&nbsp;&nbsp;((stream)-&gt;udata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaf41f158c022cbb6203ccd87d27301226">fdev_setup_stream</a>(stream, put, get, rwflag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga79826a1c733e4f67843256d34ad64352">_FDEV_SETUP_READ</a>&nbsp;&nbsp;&nbsp;__SRD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga822a791a1c06a12b95c14ace75b48ad2">_FDEV_SETUP_WRITE</a>&nbsp;&nbsp;&nbsp;__SWR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga93db55caeeaf13488a635f8896a6bdf3">_FDEV_SETUP_RW</a>&nbsp;&nbsp;&nbsp;(__SRD|__SWR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga132917c782a0ba854c3ae9abe57c3b12">_FDEV_ERR</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga280c47b9edff2751b8dbb9a715dc44c5">_FDEV_EOF</a>&nbsp;&nbsp;&nbsp;(-2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaea2b6be92ead4673bc487b271b7227fb">FDEV_SETUP_STREAM</a>(put, get, rwflag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaa1226b8f734a1b5148d931ae2908c45d">fdev_close</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga247111653f3e91bf2cb4930d590d8201">putc</a>(__c, __stream)&nbsp;&nbsp;&nbsp;fputc(__c, __stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga61e2590ae5f2f2e351365640d2ac755a">putchar</a>(__c)&nbsp;&nbsp;&nbsp;fputc(__c, stdout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gacff255b3a0079ebb1516e8a4eb23a6fb">getc</a>(__stream)&nbsp;&nbsp;&nbsp;fgetc(__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gac0484b3e3a4d8361d91c3322440f9195">getchar</a>()&nbsp;&nbsp;&nbsp;fgetc(stdin)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct __file&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gad3d27a6dcc225237171196dd0739bb10">fclose</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaa3b98c0d17b35642c0f3e4649092b9f1">vfprintf</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream, const char *__fmt, va_list __ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga55b25ecbfd3811ea4495d1f235e2e186">vfprintf_P</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream, const char *__fmt, va_list __ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaf3387285b3eb0ce4e0e7ca3ccaed9014">fputc</a> (int __c, <a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga4c04da4953607fa5fa4d3908fecde449">printf</a> (const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga418e63921ed6259e873cd21b6c5c8e6e">printf_P</a> (const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga0b15be24dd9db93355e1f62937fdfd9a">vprintf</a> (const char *__fmt, va_list __ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga6017094d9fd800fa02600d35399f2a2a">sprintf</a> (char *__s, const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga2b829d696b17dedbf181cd5dc4d7a31d">sprintf_P</a> (char *__s, const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga77070c245d4ca4f7ec7d7144260fb875">snprintf</a> (char *__s, size_t __n, const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga53ff61856759709eeceae10aaa10a0a3">snprintf_P</a> (char *__s, size_t __n, const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaaeb1bbe21a1b9b50b207ab059a67993f">vsprintf</a> (char *__s, const char *__fmt, va_list ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaf47f5141509d1e434f9da2b27287a707">vsprintf_P</a> (char *__s, const char *__fmt, va_list ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gac92e8c42a044c8f50aad5c2c69e638e0">vsnprintf</a> (char *__s, size_t __n, const char *__fmt, va_list ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga2071feb5c92bf50a6bd508a07ead9515">vsnprintf_P</a> (char *__s, size_t __n, const char *__fmt, va_list ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga0e41285401c397eb29692205a95fcd9c">fprintf</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream, const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga36173b4a8551b61811089198beec69d9">fprintf_P</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream, const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga19c2bbe9ce4af9f0a7e3448387004fd3">fputs</a> (const char *__str, <a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga3d25813cb225ca410518a3f48eb00caa">fputs_P</a> (const char *__str, <a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga33f7bd99d40bf6f68a00d5507d65363d">puts</a> (const char *__str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gab4de83c560c79bf880fa39b997d61610">puts_P</a> (const char *__str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gadd5777719a41713629a62b68c239a774">fwrite</a> (const void *__ptr, size_t __size, size_t __nmemb, <a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga818d63019adc9d518a13f9c36ed04f35">fgetc</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gab4f9b130166e5811519513d6178c1ae3">ungetc</a> (int __c, <a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga00d34a8bff0293d2d6f4563d248d8fb2">fgets</a> (char *__str, int __size, <a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaf577dcba9afe50a9d068d0b69ac85d2f">gets</a> (char *__str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga54fa47156a34c1659a29ed96e46e3518">fread</a> (void *__ptr, size_t __size, size_t __nmemb, <a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaaa6d255675688c736c99ebd32f2a7214">clearerr</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga47b00053272d6443c9befdb1304002cb">feof</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaa89248dd55efb5f59a96e82976c97758">ferror</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga67bae1ad3af79809fd770be392f90e21">vfscanf</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream, const char *__fmt, va_list __ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga6c6b5b881ce8f4739777ff3a615e988a">vfscanf_P</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream, const char *__fmt, va_list __ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga0beb4fd9ff6833a364e3ce60370de058">fscanf</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream, const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga7aec94e711ad64724076666586a26839">fscanf_P</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *__stream, const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga3f0edc16dcabb5344d59d42cf7682102">scanf</a> (const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga0fb7fd70cd7618f27d8219c97e61bcf3">scanf_P</a> (const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga8bd4b760f67791a54e73111734caa82f">vscanf</a> (const char *__fmt, va_list __ap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#ga5507d0e1bbfd387fbb2ffcfd8f5dca6f">sscanf</a> (const char *__buf, const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gaeca11dc4b3757ed4ff2f2a4950eba117">sscanf_P</a> (const char *__buf, const char *__fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdio.html#gadb974f28765a31026ee6bf71d5175951">fflush</a> (<a class="el" href="group__avr__stdio.html#gaed4dabeb9f7c518ded42f930a04abce8">FILE</a> *stream)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
