<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: tm Struct Reference</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: tm Struct Reference</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="contents">
<h1>tm Struct Reference<br/>
<small>
[<a class="el" href="group__avr__time.html">&lt;time.h&gt;: Time</a>]</small>
</h1><!-- doxytag: class="tm" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#ade8f02c5eb80f4d4d1ccf49fb2fcfb3d">tm_sec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#ad4d915eb54b73168ff88c571dd694b58">tm_min</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#abf64a483b8212f2b39af13c6dd34d9aa">tm_hour</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a1e7dd5d99e96bf4f4020533f31d682db">tm_mday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a1af9e9e3a8549405149f606b3816e326">tm_wday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a2374030ea1f1258af15511202b0b4573">tm_mon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a933e733942822b2def4aa966ee811293">tm_year</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#afb378252c915ea4bcf888ff2c5c7f05c">tm_yday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a80da4505676f51d0c484412698284ae0">tm_isdst</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The tm structure contains a representation of time 'broken down' into components of the Gregorian calendar.</p>
<p>The value of tm_isdst is zero if Daylight Saving Time is not in effect, and is negative if the information is not available.</p>
<p>When Daylight Saving Time is in effect, the value represents the number of seconds the clock is advanced.</p>
<p>See the <a class="el" href="group__avr__time.html#ga3b0c7666163850cc95f0f231f388eb2c">set_dst()</a> function for more information about Daylight Saving. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abf64a483b8212f2b39af13c6dd34d9aa"></a><!-- doxytag: member="tm::tm_hour" ref="abf64a483b8212f2b39af13c6dd34d9aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="structtm.html#abf64a483b8212f2b39af13c6dd34d9aa">tm::tm_hour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hours since midnight - [ 0 to 23 ] </p>

</div>
</div>
<a class="anchor" id="a80da4505676f51d0c484412698284ae0"></a><!-- doxytag: member="tm::tm_isdst" ref="a80da4505676f51d0c484412698284ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="el" href="structtm.html#a80da4505676f51d0c484412698284ae0">tm::tm_isdst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Daylight Saving Time flag </p>

</div>
</div>
<a class="anchor" id="a1e7dd5d99e96bf4f4020533f31d682db"></a><!-- doxytag: member="tm::tm_mday" ref="a1e7dd5d99e96bf4f4020533f31d682db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="structtm.html#a1e7dd5d99e96bf4f4020533f31d682db">tm::tm_mday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>day of the month - [ 1 to 31 ] </p>

</div>
</div>
<a class="anchor" id="ad4d915eb54b73168ff88c571dd694b58"></a><!-- doxytag: member="tm::tm_min" ref="ad4d915eb54b73168ff88c571dd694b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="structtm.html#ad4d915eb54b73168ff88c571dd694b58">tm::tm_min</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minutes after the hour - [ 0 to 59 ] </p>

</div>
</div>
<a class="anchor" id="a2374030ea1f1258af15511202b0b4573"></a><!-- doxytag: member="tm::tm_mon" ref="a2374030ea1f1258af15511202b0b4573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="structtm.html#a2374030ea1f1258af15511202b0b4573">tm::tm_mon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>months since January - [ 0 to 11 ] </p>

</div>
</div>
<a class="anchor" id="ade8f02c5eb80f4d4d1ccf49fb2fcfb3d"></a><!-- doxytag: member="tm::tm_sec" ref="ade8f02c5eb80f4d4d1ccf49fb2fcfb3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="structtm.html#ade8f02c5eb80f4d4d1ccf49fb2fcfb3d">tm::tm_sec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>seconds after the minute - [ 0 to 59 ] </p>

</div>
</div>
<a class="anchor" id="a1af9e9e3a8549405149f606b3816e326"></a><!-- doxytag: member="tm::tm_wday" ref="a1af9e9e3a8549405149f606b3816e326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="structtm.html#a1af9e9e3a8549405149f606b3816e326">tm::tm_wday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>days since Sunday - [ 0 to 6 ] </p>

</div>
</div>
<a class="anchor" id="afb378252c915ea4bcf888ff2c5c7f05c"></a><!-- doxytag: member="tm::tm_yday" ref="afb378252c915ea4bcf888ff2c5c7f05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="el" href="structtm.html#afb378252c915ea4bcf888ff2c5c7f05c">tm::tm_yday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>days since January 1 - [ 0 to 365 ] </p>

</div>
</div>
<a class="anchor" id="a933e733942822b2def4aa966ee811293"></a><!-- doxytag: member="tm::tm_year" ref="a933e733942822b2def4aa966ee811293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> <a class="el" href="structtm.html#a933e733942822b2def4aa966ee811293">tm::tm_year</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>years since 1900 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="time_8h_source.html">time.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
