<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: time.h File Reference</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: time.h File Reference</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="contents">
<h1>time.h File Reference</h1>
<p><a href="time_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html">tm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structweek__date.html">week_date</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gae8dbeb3eda9f88f8f222adea789ec63d">ONE_HOUR</a>&nbsp;&nbsp;&nbsp;3600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga33af778316d8cac3769692c311825a52">ONE_DEGREE</a>&nbsp;&nbsp;&nbsp;3600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga44eb26d33eb6c5e235c6cbfa377f60ae">ONE_DAY</a>&nbsp;&nbsp;&nbsp;86400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga0643a5b723dde6420363401dffc2e67e">UNIX_OFFSET</a>&nbsp;&nbsp;&nbsp;946684800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gaa7c3e93bff90674e9e74de6bdec85613">NTP_OFFSET</a>&nbsp;&nbsp;&nbsp;3155673600</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gae6535271b8e2884a9ed9fe92ecfd87e1">_WEEK_DAYS_</a> { <br/>
&nbsp;&nbsp;<b>SUNDAY</b>, 
<b>MONDAY</b>, 
<b>TUESDAY</b>, 
<b>WEDNESDAY</b>, 
<br/>
&nbsp;&nbsp;<b>THURSDAY</b>, 
<b>FRIDAY</b>, 
<b>SATURDAY</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga9ea260b185fe2c5bb23c64f5954c28aa">_MONTHS_</a> { <br/>
&nbsp;&nbsp;<b>JANUARY</b>, 
<b>FEBRUARY</b>, 
<b>MARCH</b>, 
<b>APRIL</b>, 
<br/>
&nbsp;&nbsp;<b>MAY</b>, 
<b>JUNE</b>, 
<b>JULY</b>, 
<b>AUGUST</b>, 
<br/>
&nbsp;&nbsp;<b>SEPTEMBER</b>, 
<b>OCTOBER</b>, 
<b>NOVEMBER</b>, 
<b>DECEMBER</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga26c7d1dbf93fa8c23c5effbacec91f8c">time</a> (<a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga1732c46d47837951d399755899af5240">difftime</a> (<a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> time1, <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> time0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gae114b9ba0fce4e2d6297e0e66768bb75">mktime</a> (struct <a class="el" href="structtm.html">tm</a> *timeptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gab687d0e66f0c74b9723ff9c718ea57da">mk_gmtime</a> (const struct <a class="el" href="structtm.html">tm</a> *timeptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtm.html">tm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gae76343d6a51c93b9318ac0ced05225cd">gmtime</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga7cb461118a6aeebeaacd48ee127b952a">gmtime_r</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer, struct <a class="el" href="structtm.html">tm</a> *timeptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtm.html">tm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gaa9336f97d394e8e02d97b9ff4fb0aca2">localtime</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gacd9715002deaf28b432a8f2b54dd9aa5">localtime_r</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer, struct <a class="el" href="structtm.html">tm</a> *timeptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga68a0e9d22417dfcf9c0be64261352e64">asctime</a> (const struct <a class="el" href="structtm.html">tm</a> *timeptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gaa1128e048925e3b208213febb8573b88">asctime_r</a> (const struct <a class="el" href="structtm.html">tm</a> *timeptr, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga72a5383fadfbaa033ac36e9e45b0bd6d">ctime</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga34fa7766f6b0a8a74a41683693eabad9">ctime_r</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga1a85cae701479294885ec9f3c6b2fade">isotime</a> (const struct <a class="el" href="structtm.html">tm</a> *tmptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gae200cfc8cc7309d0ce5fef3ee490dc47">isotime_r</a> (const struct <a class="el" href="structtm.html">tm</a> *, char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gaa0344a18cbf5cfc45ffdf43890eac51c">strftime</a> (char *s, size_t maxsize, const char *format, const struct <a class="el" href="structtm.html">tm</a> *timeptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga3b0c7666163850cc95f0f231f388eb2c">set_dst</a> (int(*)(const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *, <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> *))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gab4c127c1405b775b6d25a610d3fc26c3">set_zone</a> (<a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga02663b926feab893c0e0ec1f29b3c315">set_system_time</a> (<a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga15aea81a8985a4c3cc9c8b00a06f5d31">system_tick</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga70762b48818b0b5bfde86973cbdd6c86">is_leap_year</a> (<a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> year)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gaa743162fd5cbcbaf67371785e812436a">month_length</a> (<a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a> year, <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> month)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga6e351ab03dbd6cb078dd48d1f40b9133">week_of_year</a> (const struct <a class="el" href="structtm.html">tm</a> *timeptr, <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga53e37af6d547a0afa624fc2230c8db7a">week_of_month</a> (const struct <a class="el" href="structtm.html">tm</a> *timeptr, <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structweek__date.html">week_date</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gafe4b12d1be1149c088d61c7cddc945e5">iso_week_date</a> (int year, int yday)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga8a4fd6a03c19f96f656316eba80b9c9a">iso_week_date_r</a> (int year, int yday, struct <a class="el" href="structweek__date.html">week_date</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga0e2cda2d867a784b4dfc938ad56bb94f">fatfs_time</a> (const struct <a class="el" href="structtm.html">tm</a> *timeptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga90f87ccc97456fe3dcd867ccf71538ee">set_position</a> (<a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> latitude, <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a> longitude)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga633438d79d5dd6f946c8b6ca4ee32111">equation_of_time</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga71762e360eaab527a334d9114f68aa21">daylight_seconds</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga35cf3a10ed003c844c54b7185fdb5b8a">solar_noon</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga21a491a92bce972d041e2194b4577943">sun_rise</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga0865e7b9f075981fafaabd0964de2d7f">sun_set</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga34ba5295b14e45cef7f99c386fff0230">solar_declination</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga6a79f1da4cd50f398a05679cddc3fede">moon_phase</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#gaae725f7944578bf948bb5c44588b7b7c">gm_sidereal</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__time.html#ga9136313e476a6277cb6ca759542b83e3">lm_sidereal</a> (const <a class="el" href="group__avr__time.html#ga3346b04b0420b32ccf6b706551b70762">time_t</a> *timer)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
