<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: twi.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: twi.h Source File</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<h1>twi.h</h1><a href="util_2twi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2005, 2007 Joerg Wunsch</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00013"></a>00013 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00014"></a>00014 <span class="comment">     distribution.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00017"></a>00017 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00018"></a>00018 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00021"></a>00021 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00024"></a>00024 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00025"></a>00025 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00026"></a>00026 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00027"></a>00027 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00028"></a>00028 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00029"></a>00029 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00030"></a>00030 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* $Id$ */</span>
<a name="l00033"></a>00033 <span class="comment">/* copied from: Id: avr/twi.h,v 1.4 2004/11/01 21:19:54 arcanum Exp */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _UTIL_TWI_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_TWI_H_ 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/** \defgroup util_twi &lt;util/twi.h&gt;: TWI bit mask definitions</span>
<a name="l00042"></a>00042 <span class="comment">    \code #include &lt;util/twi.h&gt; \endcode</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    This header file contains bit mask definitions for use with</span>
<a name="l00045"></a>00045 <span class="comment">    the AVR TWI interface.</span>
<a name="l00046"></a>00046 <span class="comment">*/</span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/** \name TWSR values</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  Mnemonics:</span>
<a name="l00050"></a>00050 <span class="comment">  &lt;br&gt;TW_MT_xxx - master transmitter</span>
<a name="l00051"></a>00051 <span class="comment">  &lt;br&gt;TW_MR_xxx - master receiver</span>
<a name="l00052"></a>00052 <span class="comment">  &lt;br&gt;TW_ST_xxx - slave transmitter</span>
<a name="l00053"></a>00053 <span class="comment">  &lt;br&gt;TW_SR_xxx - slave receiver</span>
<a name="l00054"></a>00054 <span class="comment">  */</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*@{*/</span>
<a name="l00057"></a>00057 <span class="comment">/* Master */</span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/** \ingroup util_twi</span>
<a name="l00059"></a>00059 <span class="comment">    \def TW_START</span>
<a name="l00060"></a>00060 <span class="comment">    start condition transmitted */</span>
<a name="l00061"></a><a class="code" href="group__util__twi.html#ga8ec630c2063d0353c53d140b99382d80">00061</a> <span class="preprocessor">#define TW_START        0x08</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/** \ingroup util_twi</span>
<a name="l00064"></a>00064 <span class="comment">    \def TW_REP_START</span>
<a name="l00065"></a>00065 <span class="comment">    repeated start condition transmitted */</span>
<a name="l00066"></a><a class="code" href="group__util__twi.html#ga8dce3e4b7e35355a8add9ed63d1fa3ab">00066</a> <span class="preprocessor">#define TW_REP_START        0x10</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* Master Transmitter */</span><span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/** \ingroup util_twi</span>
<a name="l00070"></a>00070 <span class="comment">    \def TW_MT_SLA_ACK</span>
<a name="l00071"></a>00071 <span class="comment">    SLA+W transmitted, ACK received */</span>
<a name="l00072"></a><a class="code" href="group__util__twi.html#ga85cae14b4190042335d25ed9a1b72369">00072</a> <span class="preprocessor">#define TW_MT_SLA_ACK       0x18</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/** \ingroup util_twi</span>
<a name="l00075"></a>00075 <span class="comment">    \def TW_MT_SLA_NACK</span>
<a name="l00076"></a>00076 <span class="comment">    SLA+W transmitted, NACK received */</span>
<a name="l00077"></a><a class="code" href="group__util__twi.html#gaca64b973c51d6548a962c1d7cae0663e">00077</a> <span class="preprocessor">#define TW_MT_SLA_NACK      0x20</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/** \ingroup util_twi</span>
<a name="l00080"></a>00080 <span class="comment">    \def TW_MT_DATA_ACK</span>
<a name="l00081"></a>00081 <span class="comment">    data transmitted, ACK received */</span>
<a name="l00082"></a><a class="code" href="group__util__twi.html#ga4c28186053b5298305b131ad3e1111f7">00082</a> <span class="preprocessor">#define TW_MT_DATA_ACK      0x28</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/** \ingroup util_twi</span>
<a name="l00085"></a>00085 <span class="comment">    \def TW_MT_DATA_NACK</span>
<a name="l00086"></a>00086 <span class="comment">    data transmitted, NACK received */</span>
<a name="l00087"></a><a class="code" href="group__util__twi.html#ga91c107a74d268f8578d866ed1bbbd4f3">00087</a> <span class="preprocessor">#define TW_MT_DATA_NACK     0x30</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/** \ingroup util_twi</span>
<a name="l00090"></a>00090 <span class="comment">    \def TW_MT_ARB_LOST</span>
<a name="l00091"></a>00091 <span class="comment">    arbitration lost in SLA+W or data */</span>
<a name="l00092"></a><a class="code" href="group__util__twi.html#ga5959251c4bd80f48b5a029447d86adb3">00092</a> <span class="preprocessor">#define TW_MT_ARB_LOST      0x38</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/* Master Receiver */</span><span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/** \ingroup util_twi</span>
<a name="l00096"></a>00096 <span class="comment">    \def TW_MR_ARB_LOST</span>
<a name="l00097"></a>00097 <span class="comment">    arbitration lost in SLA+R or NACK */</span>
<a name="l00098"></a><a class="code" href="group__util__twi.html#gad85222308836bfbe099255662ffb510c">00098</a> <span class="preprocessor">#define TW_MR_ARB_LOST      0x38</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** \ingroup util_twi</span>
<a name="l00101"></a>00101 <span class="comment">    \def TW_MR_SLA_ACK</span>
<a name="l00102"></a>00102 <span class="comment">    SLA+R transmitted, ACK received */</span>
<a name="l00103"></a><a class="code" href="group__util__twi.html#gac16504b87d15d83b97bb0ce61577bb40">00103</a> <span class="preprocessor">#define TW_MR_SLA_ACK       0x40</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/** \ingroup util_twi</span>
<a name="l00106"></a>00106 <span class="comment">    \def TW_MR_SLA_NACK</span>
<a name="l00107"></a>00107 <span class="comment">    SLA+R transmitted, NACK received */</span>
<a name="l00108"></a><a class="code" href="group__util__twi.html#ga655325b6f8a1818103b126cc3774d8e8">00108</a> <span class="preprocessor">#define TW_MR_SLA_NACK      0x48</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/** \ingroup util_twi</span>
<a name="l00111"></a>00111 <span class="comment">    \def TW_MR_DATA_ACK</span>
<a name="l00112"></a>00112 <span class="comment">    data received, ACK returned */</span>
<a name="l00113"></a><a class="code" href="group__util__twi.html#ga3c8c79b2ecb8d22358839890161cc33b">00113</a> <span class="preprocessor">#define TW_MR_DATA_ACK      0x50</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/** \ingroup util_twi</span>
<a name="l00116"></a>00116 <span class="comment">    \def TW_MR_DATA_NACK</span>
<a name="l00117"></a>00117 <span class="comment">    data received, NACK returned */</span>
<a name="l00118"></a><a class="code" href="group__util__twi.html#ga532f0ffa12f684346c74a5cbec15950e">00118</a> <span class="preprocessor">#define TW_MR_DATA_NACK     0x58</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">/* Slave Transmitter */</span><span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** \ingroup util_twi</span>
<a name="l00122"></a>00122 <span class="comment">    \def TW_ST_SLA_ACK</span>
<a name="l00123"></a>00123 <span class="comment">    SLA+R received, ACK returned */</span>
<a name="l00124"></a><a class="code" href="group__util__twi.html#ga0ecd2ca38d00279194460e65028a0533">00124</a> <span class="preprocessor">#define TW_ST_SLA_ACK       0xA8</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** \ingroup util_twi</span>
<a name="l00127"></a>00127 <span class="comment">    \def TW_ST_ARB_LOST_SLA_ACK</span>
<a name="l00128"></a>00128 <span class="comment">    arbitration lost in SLA+RW, SLA+R received, ACK returned */</span>
<a name="l00129"></a><a class="code" href="group__util__twi.html#ga1064659d0758206d43d69cd582d1f5da">00129</a> <span class="preprocessor">#define TW_ST_ARB_LOST_SLA_ACK  0xB0</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/** \ingroup util_twi</span>
<a name="l00132"></a>00132 <span class="comment">    \def TW_ST_DATA_ACK</span>
<a name="l00133"></a>00133 <span class="comment">    data transmitted, ACK received */</span>
<a name="l00134"></a><a class="code" href="group__util__twi.html#ga2de84bf7cbf1cd7ae43a6e0f0eeca719">00134</a> <span class="preprocessor">#define TW_ST_DATA_ACK      0xB8</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/** \ingroup util_twi</span>
<a name="l00137"></a>00137 <span class="comment">    \def TW_ST_DATA_NACK</span>
<a name="l00138"></a>00138 <span class="comment">    data transmitted, NACK received */</span>
<a name="l00139"></a><a class="code" href="group__util__twi.html#gacc1837317b1d45e9bb49b8e83cfe6d42">00139</a> <span class="preprocessor">#define TW_ST_DATA_NACK     0xC0</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/** \ingroup util_twi</span>
<a name="l00142"></a>00142 <span class="comment">    \def TW_ST_LAST_DATA</span>
<a name="l00143"></a>00143 <span class="comment">    last data byte transmitted, ACK received */</span>
<a name="l00144"></a><a class="code" href="group__util__twi.html#gaf92d03d0051d47f5b9375f0ef9293d64">00144</a> <span class="preprocessor">#define TW_ST_LAST_DATA     0xC8</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="comment">/* Slave Receiver */</span><span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/** \ingroup util_twi</span>
<a name="l00148"></a>00148 <span class="comment">    \def TW_SR_SLA_ACK</span>
<a name="l00149"></a>00149 <span class="comment">    SLA+W received, ACK returned */</span>
<a name="l00150"></a><a class="code" href="group__util__twi.html#ga9e9e761d674793772e6b3f77fc9d7fab">00150</a> <span class="preprocessor">#define TW_SR_SLA_ACK       0x60</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** \ingroup util_twi</span>
<a name="l00153"></a>00153 <span class="comment">    \def TW_SR_ARB_LOST_SLA_ACK</span>
<a name="l00154"></a>00154 <span class="comment">    arbitration lost in SLA+RW, SLA+W received, ACK returned */</span>
<a name="l00155"></a><a class="code" href="group__util__twi.html#ga1c3ed5ed345d17972002b9fd07f4f829">00155</a> <span class="preprocessor">#define TW_SR_ARB_LOST_SLA_ACK  0x68</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/** \ingroup util_twi</span>
<a name="l00158"></a>00158 <span class="comment">    \def TW_SR_GCALL_ACK</span>
<a name="l00159"></a>00159 <span class="comment">    general call received, ACK returned */</span>
<a name="l00160"></a><a class="code" href="group__util__twi.html#ga6eb3b4230887a8b73d7787ff231ea911">00160</a> <span class="preprocessor">#define TW_SR_GCALL_ACK     0x70</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/** \ingroup util_twi</span>
<a name="l00163"></a>00163 <span class="comment">    \def TW_SR_ARB_LOST_GCALL_ACK</span>
<a name="l00164"></a>00164 <span class="comment">    arbitration lost in SLA+RW, general call received, ACK returned */</span>
<a name="l00165"></a><a class="code" href="group__util__twi.html#ga4756103341a65e0e3889996cdf15b2fa">00165</a> <span class="preprocessor">#define TW_SR_ARB_LOST_GCALL_ACK 0x78</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/** \ingroup util_twi</span>
<a name="l00168"></a>00168 <span class="comment">    \def TW_SR_DATA_ACK</span>
<a name="l00169"></a>00169 <span class="comment">    data received, ACK returned */</span>
<a name="l00170"></a><a class="code" href="group__util__twi.html#gac50f1a59c74c3109d4913dbecfb472c1">00170</a> <span class="preprocessor">#define TW_SR_DATA_ACK      0x80</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/** \ingroup util_twi</span>
<a name="l00173"></a>00173 <span class="comment">    \def TW_SR_DATA_NACK</span>
<a name="l00174"></a>00174 <span class="comment">    data received, NACK returned */</span>
<a name="l00175"></a><a class="code" href="group__util__twi.html#ga6c0fa701fe9d96b0b7df29e8af154f94">00175</a> <span class="preprocessor">#define TW_SR_DATA_NACK     0x88</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/** \ingroup util_twi</span>
<a name="l00178"></a>00178 <span class="comment">    \def TW_SR_GCALL_DATA_ACK</span>
<a name="l00179"></a>00179 <span class="comment">    general call data received, ACK returned */</span>
<a name="l00180"></a><a class="code" href="group__util__twi.html#ga4abaad098fd92bed63719ffb01802c8d">00180</a> <span class="preprocessor">#define TW_SR_GCALL_DATA_ACK    0x90</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/** \ingroup util_twi</span>
<a name="l00183"></a>00183 <span class="comment">    \def TW_SR_GCALL_DATA_NACK</span>
<a name="l00184"></a>00184 <span class="comment">    general call data received, NACK returned */</span>
<a name="l00185"></a><a class="code" href="group__util__twi.html#ga42234278f9b01b9af75dbbc617b97890">00185</a> <span class="preprocessor">#define TW_SR_GCALL_DATA_NACK   0x98</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/** \ingroup util_twi</span>
<a name="l00188"></a>00188 <span class="comment">    \def TW_SR_STOP</span>
<a name="l00189"></a>00189 <span class="comment">    stop or repeated start condition received while selected */</span>
<a name="l00190"></a><a class="code" href="group__util__twi.html#ga98d2570f965790884cf1774e716ec629">00190</a> <span class="preprocessor">#define TW_SR_STOP      0xA0</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="comment">/* Misc */</span><span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/** \ingroup util_twi</span>
<a name="l00194"></a>00194 <span class="comment">    \def TW_NO_INFO</span>
<a name="l00195"></a>00195 <span class="comment">    no state information available */</span>
<a name="l00196"></a><a class="code" href="group__util__twi.html#gabcff70642634cb53e9d8e93872f70c90">00196</a> <span class="preprocessor">#define TW_NO_INFO      0xF8</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/** \ingroup util_twi</span>
<a name="l00199"></a>00199 <span class="comment">    \def TW_BUS_ERROR</span>
<a name="l00200"></a>00200 <span class="comment">    illegal start or stop condition */</span>
<a name="l00201"></a><a class="code" href="group__util__twi.html#ga90d373160b1d0a3f0c454af83c57df71">00201</a> <span class="preprocessor">#define TW_BUS_ERROR        0x00</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/**</span>
<a name="l00205"></a>00205 <span class="comment"> * \ingroup util_twi</span>
<a name="l00206"></a>00206 <span class="comment"> * \def TW_STATUS_MASK</span>
<a name="l00207"></a>00207 <span class="comment"> * The lower 3 bits of TWSR are reserved on the ATmega163.</span>
<a name="l00208"></a>00208 <span class="comment"> * The 2 LSB carry the prescaler bits on the newer ATmegas.</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a><a class="code" href="group__util__twi.html#ga8d3aca0acc182f459a51797321728168">00210</a> <span class="preprocessor">#define TW_STATUS_MASK      (_BV(TWS7)|_BV(TWS6)|_BV(TWS5)|_BV(TWS4)|\</span>
<a name="l00211"></a>00211 <span class="preprocessor">                _BV(TWS3))</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00213"></a>00213 <span class="comment"> * \ingroup util_twi</span>
<a name="l00214"></a>00214 <span class="comment"> * \def TW_STATUS</span>
<a name="l00215"></a>00215 <span class="comment"> *</span>
<a name="l00216"></a>00216 <span class="comment"> * TWSR, masked by TW_STATUS_MASK</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a><a class="code" href="group__util__twi.html#ga4440385d1818b4fe89b20341ea47b75a">00218</a> <span class="preprocessor">#define TW_STATUS       (TWSR &amp; TW_STATUS_MASK)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/**</span>
<a name="l00222"></a>00222 <span class="comment"> * \name R/~W bit in SLA+R/W address field.</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/*@{*/</span><span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/** \ingroup util_twi</span>
<a name="l00227"></a>00227 <span class="comment">    \def TW_READ</span>
<a name="l00228"></a>00228 <span class="comment">    SLA+R address */</span>
<a name="l00229"></a><a class="code" href="group__util__twi.html#gaf40f13cadca25e0a83dc096858907819">00229</a> <span class="preprocessor">#define TW_READ     1</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/** \ingroup util_twi</span>
<a name="l00232"></a>00232 <span class="comment">    \def TW_WRITE</span>
<a name="l00233"></a>00233 <span class="comment">    SLA+W address */</span>
<a name="l00234"></a><a class="code" href="group__util__twi.html#gac8a7cb1a91946c6e3955608a91371148">00234</a> <span class="preprocessor">#define TW_WRITE    0</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#endif  </span><span class="comment">/* _UTIL_TWI_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
