
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude.exe: Device signature = 0x1e9007
avrdude.exe: NOTE: FLASH memory has been specified, an erase cycle will be performed
             To disable this feature, specify the -D option.
avrdude.exe: erasing chip
avrdude.exe: reading input file "ISR--23189811.hex"
avrdude.exe: writing flash (332 bytes):

Writing | ################################################## | 100% 0.44s

avrdude.exe: 332 bytes of flash written
avrdude.exe: verifying flash memory against ISR--23189811.hex:
avrdude.exe: load data flash data from input file ISR--23189811.hex:
avrdude.exe: input file ISR--23189811.hex contains 332 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 0.29s

avrdude.exe: verifying ...
avrdude.exe: 332 bytes of flash verified

avrdude.exe: safemode: Fuses OK

avrdude.exe done.  Thank you.

